# xiayu

./: index.html  pom.xml
2019/04/15/hello-world/: index.html
archives/: index.html
archives/2019/: index.html
archives/2019/04/: index.html
css/: main.css
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/itheima/: Application.java
springboot-shiro/src/main/java/com/itheima/controller/: UserController.java
springboot-shiro/src/main/java/com/itheima/domain/: User.java
springboot-shiro/src/main/java/com/itheima/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/itheima/service/: UserService.java
springboot-shiro/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/itheima/shiro/: ShiroConfig.java  UserRealm.java
springbootexample/: pom.xml
springbootexample/abstractrountingdatasource/: pom.xml
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/: XiayuRoutingDatasourceApplication.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/annotation/: DBRouting.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/aspect/: DBRoutingAspect.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/config/: DatasourceConfig.java  EventBusConf.java  MasterDataSourceConfig.java  RequestThreadLocalHolder.java  SlaveOneDataSourceConfig.java  SlaveTwoDataSourceConfig.java  XiayuDataSource.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/constants/: DataSourceConstants.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/controller/: EventBusController.java  OrderController.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/demo/: AESUtil.java  BaseDemo.java  CASDemo.java  Md5Demo.java  Md5Util.java  RSAUtil.java  SHA256.java  ThreadLocalDemo.java  WorkDayInterface.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/entity/: OrderEntity.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/eventbus/: EventBusDemo.java  EventMessage.java  MainActivity.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/mapper/: OrderMapper.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/service/: IOrderService.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/service/impl/: EventBusSubscribe.java  OrderServiceImpl.java
springbootexample/abstractrountingdatasource/src/main/java/com/xiayu/vo/: OrderVO.java
springbootexample/abstractrountingdatasource/src/main/resources/: application.yml  log4j.properties
springbootexample/multidatasource/: pom.xml
springbootexample/multidatasource/src/main/java/com/xiayu/: MultiDataSourceApplication.java  XiaYuApplication.java
springbootexample/multidatasource/src/main/java/com/xiayu/config/: FirstSlaveDatasourceConfig.java  InterceptorConfiguration.java  MessageConfig.java  PrimaryDatasourceConfig.java  QuartzConfig.java  RedisConfig.java  RequestAndResponseConfig.java  SecondSlaveDatasourceConfig.java  ShardingDatasourceConfig.java  ShiroConfig.java  SlaveDatasourceConfig.java  SystemUserAuthorizingRealm.java
springbootexample/multidatasource/src/main/java/com/xiayu/constants/: DataSourceConstants.java
springbootexample/multidatasource/src/main/java/com/xiayu/controller/: AddressController.java  MessageController.java  SystemUserController.java  UserController.java
springbootexample/multidatasource/src/main/java/com/xiayu/cronjob/: CronJobDemo.java
springbootexample/multidatasource/src/main/java/com/xiayu/entity/: AddressEntity.java  BusinessEntity.java  OrderEntity.java  PermissionEntity.java  PermissionGroup.java  SystemUserEntity.java  UserEntity.java  UserGroup.java  UserGroupPermissionGroup.java
springbootexample/multidatasource/src/main/java/com/xiayu/exception/: CommonException.java  MessageKey.java  UserException.java  UserMessageKey.java
springbootexample/multidatasource/src/main/java/com/xiayu/log/: AuditAdvisor.java  Auditable.java  Message.java  MessageDao.java  SnowflakeSequenceGenerator.java
springbootexample/multidatasource/src/main/java/com/xiayu/mapper/: AddressMapper.java  BusinessMapper.java  MessageMapper.java  OrderMapper.java  PermissionMapper.java  SystemUserMapper.java  UserGroupMapper.java  UserMapper.java
springbootexample/multidatasource/src/main/java/com/xiayu/message/: DatabaseAndResourceBundleMessageSource.java  DatabaseAndResourceBundleMessageSource2.java  DatabaseMessageHandler.java  Message.java  MessageAbstract.java  MessageDBHandler.java  MessageDao.java  MessageService.java  MessageSource.java  MessageSource1.java
springbootexample/multidatasource/src/main/java/com/xiayu/response/: CommonResponse.java
springbootexample/multidatasource/src/main/java/com/xiayu/service/: AddressServiceImpl.java  IAddressService.java  IPermissionService.java  ISystemUserService.java  IUserService.java  UserServiceImpl.java
springbootexample/multidatasource/src/main/java/com/xiayu/service/impl/: AddressServiceImpl.java  PermissionServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
springbootexample/multidatasource/src/main/java/com/xiayu/vo/: AddressVo.java  SystemUserVo.java  UserVo.java
springbootexample/multidatasource/src/main/resources/: application.yml  message_zh_CN.properties
springbootexample/multidatasource/src/main/resources/sql/: create.sql  redis.txt
springbootexample/multidatasource/src/test/java/com/xiayu/user/: BusinessTest.java  CronTest.java  HelloQuartz.java  OrderTest.java  TestDatabaseMessageHandler.java  TestDatasource.java  TestMessageDBHandler.java  TestMessageService.java  TestMessageSource.java  UserTest.java
springbootexample/redis/: pom.xml
